server {
    listen 80;
    server_name your_domain.com; 172.201.167.242

    location / {
        proxy_pass http://172.201.167.242-frontend-1:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
